port 6379
bind 0.0.0.0

# Enable Append-Only Persistence (AOF)
appendonly yes
appendfsync everysec

# RDB Persistence (Snapshot Backup)
save 900 1
save 300 10
save 60 10000

# Require at least 1 active replica for writes
min-replicas-to-write 1
min-replicas-max-lag 10

# Enable Replication
replica-serve-stale-data yes
