port 6379
bind 0.0.0.0

# Enable Replication
replicaof 192.168.1.10 6379 
replica-read-only yes

# Enable Append-Only Persistence (AOF)
appendonly yes
appendfsync everysec

# RDB Persistence
save 900 1
save 300 10
save 60 10000

# Disconnect if replication lag is too high
repl-timeout 60

maxmemory 2mb
maxmemory-policy allkeys-lru
